

-module(friendslist).

-compile(export_all).


retrieve (ID) ->



ssl:start(),
application:start(inets),

{ok,{_,_,JSON}}=httpc:request(get, {"http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=80C9F831FD044A94E0A0FE0792624CD4&steamid=" ++ ID ++ "&relationship=friend", []},[], []),
Struct=mochijson:decode(JSON),


case Struct of
		
	 {struct, []}-> [];
	_ -> 

	{struct, JsonData} = Struct,
{struct, Job} = proplists:get_value("friendslist",JsonData),
{array, Data} = proplists:get_value("friends",Job),
List=[parse(N) || N <- Data],
List
end.


sum([]) ->
	0;
sum([X|Xs]) ->
	X+ sum(Xs).




parse(S) ->
{struct, Hey} = S,
D=proplists:get_value("steamid",Hey),
C=string:strip(D, both, $"),
C.


listfriends()->

List=retrieve("76561197960435530"),
Friends=[retrieve(X) || X <- List],
New=add(Friends),
%io:format(" ~p", [New]).
%Final=add(Friends),
NewList=lists:usort(New),
Total=len(NewList),
Total.


add([]) ->[];
add([H|T]) -> lists:append(add(T), H).

len([]) -> 0;
len([_|T]) -> 1 + len(T).






